# Viscum configuration file
#
# All specified settings represent the defaults used by viscum and viscumd.
# Uncomment and edit them for customization.

# Database settings.
[database]

# Database driver
#
# At the moment we only support PostgreSQL.
#
#driver = postgres

# Database authentication
#
# See the PostgreSQL documentation for supported key words:
# http://www.postgresql.org/docs/9.2/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS
#
#auth = dbname=viscum user=viscum password=secret host=localhost port=5432

# RPC settings.
[rpc]

# RPC socket
#
# Location of the RPC socket. Make sure that everybody allowed to use the
# viscum command has read and write access.
#
#socket = /run/viscum/viscum.sock

# Mail settings.
[mail]

# Mail command
#
# Location of the systems mail command. You can also specify any other command.
#
#command = /usr/bin/mail
