# Viscum configuration file
#
# All specified settings represent the defaults used by viscumd.
# Uncomment and edit them for customization.

# Feed fetching settings.
[feed]

# Poll interval.
#
# A duration string is a sequence of decimal numbers, each with optional
# fraction and a unit suffix, such as "300ms", "1.5h" or "2h45m". Valid time
# units are "ns", "us", "ms", "s", "m" and "h".
#
# A low value can lead to a lot of unnecessary traffic and remote hosts may
# block your IP, if you call them too frequent.
#
#poll = 15m

# Database settings.
[database]

# Database driver
#
# At the moment we only support PostgreSQL.
#
#driver = postgres

# Database authentication
#
# See the PostgreSQL documentation for supported key words:
# http://www.postgresql.org/docs/9.2/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS
#
#auth = dbname=viscum user=viscum password=secret host=localhost port=5432

# RPC settings.
[rpc]

# RPC socket
#
# Location of the RPC socket. Make sure that everybody allowed to use the
# viscum command has read and write access.
#
# Use IP:Port, if you don't want to use UNIX domain sockets,
# e.g. 127.0.0.1:9100
#
#socket = /run/viscum/viscum.sock

# Mail settings.
[mail]

# Sender address
#
# This is used by the mail handlers, to determine the FROM header. Not every
# handler uses this value.
#
#from = viscum@localhost

# Mail handler
#
# Handler used to deliver new entries. Either "pipe" or "smtp".
#
#mailer = pipe

# Pipe command
#
# Location of the command used to deliver new entries. This command is used,
# when mailer is set to "pipe". viscum pipes new entries into this programm.
#
#pipe = /usr/bin/mail

# SMTP settings
#
# These settings are used, when mailer is set to "smtp".
#
#smtp_host     = 127.0.0.1
#smtp_port     = 25
#smtp_username = viscum
#smtp_password = secret
