# Viscum client configuration file
#
# All specified settings represent the defaults used by the viscum client.
# Uncomment and edit them for customization.

# RPC settings.
[rpc]

# RPC socket
#
# Location of the RPC socket. Make sure that everybody allowed to use the
# viscum command has read and write access.
#
#socket = /run/viscum/viscum.sock
